# info-cortex-app

./: requirements.txt
auth-service-api/: pom.xml
auth-service-api/src/main/java/com/github/julionet/authservice/: AuthServiceApiApplication.java
auth-service-api/src/main/java/com/github/julionet/authservice/application/config/: MapperConfig.java  OpenApiConfig.java
auth-service-api/src/main/java/com/github/julionet/authservice/application/exception/: BadRequestException.java  BussinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
auth-service-api/src/main/resources/: application.yml  logback.xml
auth-service-api/src/test/java/com/github/julionet/authservice/: AuthServiceApiApplicationTests.java
datasource-service-api/: pom.xml
datasource-service-api/src/main/java/com/github/julionet/datasourceservice/: DatasourceServiceApiApplication.java
datasource-service-api/src/main/resources/: application.properties
datasource-service-api/src/test/java/com/github/julionet/datasourceservice/: DatasourceServiceApiApplicationTests.java
message-service-api/: pom.xml
message-service-api/src/main/java/com/github/julionet/messageservice/: MessageServiceApiApplication.java
message-service-api/src/main/resources/: application.properties
message-service-api/src/test/java/com/github/julionet/messageservice/: MessageServiceApiApplicationTests.java
